<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background:url("chocobg.jpeg");
           background-size: cover;
           width: 700spx;
           height: 900px;

        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height:700px ;
            width: 1300px;
            padding: 40px 5px 5px 90px;
        }
        button:hover{
            background-color: blueviolet;
        }
        .grid-items{
            background-color:whitesmoke;
            border: 3px solid rgb(0, 255, 166);
            height: 270px;
            width: 270px;
        }
    </style>
</head>
<body>
    <div class="container"><br>
       <center><h1><b>CHOCOLATES</b></h1></center>
     <center><div class="grid">
        <div class="grid-items">
            <h2>FERRERO ROCHER</h2>
            <img src="choco1.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">$200</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>KIT KAT</h2>
            <img src="choco2.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">$150</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>DAIRY MILK</h2>
            <img src="choco3.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">$199</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>CADBURY FUSE</h2>
            <img src="choco4.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">80</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>BOURNVILE</h2>
            <img src="choco5.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">$100</p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="grid-items">
            <h2>SNEAKERS</h2>
            <img src="choco6.jpeg" width="100px" height="100px"><br><br>
            <p class="product-price">$200</p>
            <button type="submit">Buy Now</button>
        </div></center>
     </div>
    </div>
</body>
</html>